.site_h5 {
  .header {
    width: 100%;
    fill: #000;
    box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2) inset;

    .header_content {
      width: 63.9rem;
      height: 4.8rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        display: flex;
        align-items: center;
      }

      .left {
        gap: 0.6rem;

        img {
          width: 2.5rem;
          height: 2.5rem;
        }

        div {
          p {
            height: 1.1rem;
            color: #FFF;
            font-style: normal;
            line-height: 1.1rem;
          }

          p:first-child {
            font-size: 1.2rem;
            font-weight: 600;
          }

          p:last-child {
            font-size: 0.8rem;
            font-weight: 400;
          }
        }
      }

      .middle {
        gap: 2rem;

        div {
          font-size: .8rem;
          font-weight: 600;
          color: #FFFFFF;
          opacity: 0.5;
        }
      }

      .right {
        gap: .4rem;

        img:first-child {
          width: 1rem;
          height: 1rem;
        }

        img:last-child {
          width: .6rem;
          height: auto;
        }

        p {
          color: #FFF;
          font-size: .8rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
    }

  }

  .main {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;

    .contact_btn {
      display: flex;
      align-items: center;
      width: 10rem;
      height: 2.4rem;
      justify-content: center;
      gap: .6rem;
      border-radius: 5rem;
      background: linear-gradient(93deg, #7118ED 6.91%, #2DDEEB 93.57%);
      box-shadow: 0 .6rem 1.8rem 0 rgba(90, 125, 242, 0.30);

      div {
        color: #FFF !important;
        font-size: .8rem;
        font-weight: 600;
      }

      img {
        width: .6rem;
        height: auto;
      }
    }

    .main_scroll_box {
      width: 100%;
      padding: 3.3rem 0 6rem;
      background: url(../images/game_website_bg.jpg) no-repeat;
      background-size: 100% auto;
    }

    .main_top {
      width: 63.9rem;
      margin: 0 auto 4rem;
      display: flex;
      gap: 1.6rem;
      align-items: center;
      justify-content: space-between;

      .main_top_left {
        padding-top: 5rem;

        div {
          display: flex;
          align-items: center;
        }

        p:nth-child(1),
        p:nth-child(2) {
          font-size: 3rem;
          font-style: normal;
          font-weight: 600;
          background: linear-gradient(93deg, #7118ED 6.91%, #2DDEEB 93.57%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        p:nth-child(3) {
          margin: 1.2rem 0 3.5rem;
          color: #842FFA;
          font-size: .9rem;
          font-weight: 400;
          line-height: 150%;
        }

        .contact_channel {
          gap: 1.8rem;
          margin-top: 5.5rem;

          img {
            width: 1.2rem;
            height: 1.2rem;
          }
        }
      }

      .main_top_right {

        img {
          width: 37.9rem;
          height: auto;
        }
      }

    }

    .main_item {
      width: 60rem;
      margin: 0 auto;
      padding: 4rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.2rem;

        div {
          width: fit-content;
          height: 3.9rem;
          color: #FFF;
          text-align: center;
          font-size: 2.8rem;
          font-weight: 400;
          line-height: 3.9rem;
        }

        img {
          width: 1.4rem;
          height: auto;
        }
      }
    }

    .des {
      div:nth-child(2) {
        margin-bottom: .8rem;
        img {
          width: 38.1rem;
          height: auto;
        }
      }

      div:nth-child(3) {
        p {
          max-width: 50rem;
          color: #FFF;
          height: 1.6rem;
          text-align: center;
          font-size: .8rem;
          font-weight: 400;
          line-height: 1.6rem;
        }
      }
    }

    .tec {
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 20rem);
        grid-template-rows: repeat(2, 14rem);
        grid-row-gap: 2rem;

        div {
          padding: 0 1.5rem;
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 8.8rem;
            height: auto;
          }

          p:nth-child(2) {
            height: 1.7rem;
            line-height: 1.7rem;
            font-size: 1.2rem;
            font-weight: 400;
          }

          p:nth-child(3) {
            height: 1rem;
            color: rgba(255, 255, 255, 1);
            line-height: 1rem;
            font-size: .8rem;
            font-weight: 400;
          }

          p:last-child {
            color: rgba(255, 255, 255, 1);
            font-size: .7rem;
            font-weight: 400;
            text-align: center;
            line-height: 1rem;
          }
        }

      }
    }

    .dis {

      .dis_des {
        height: 1.6rem;
        line-height: 1.6rem;
        margin-bottom: 2.2rem;
        color: #FFF;
        text-align: center;
        font-size: .8rem;
        font-weight: 400;
      }

      .carousel {
        width: 100%;
        overflow: visible;
        margin-bottom: 2.2rem;
      }
    }
  }
}